<html>

    <head>

        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{background-color: #fffeed;}
            
            header{
                text-align: center;
                padding: 20px 0;
                color: #f0f5f7;
                background-color: #006400;
            }
            
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 33px;
                color: #FFD700;
            }

            button{
                margin-left: 22px;
                border: 0px;
                border-radius: 20px;
                padding: 8px 10px;
                color: #FFD700;
                background-color: #006400;
            }

            .register{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .register input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

            .register input[type=submit]{ 
                padding: 8px 10px;
                border: 0;
                color: #FFD700;
                background-color: #006400;
            }

            .item-list-one{
                padding: 10px 0;
                margin: 20px 0;
                display: flex;
                border-bottom: 1px solid #f0f5f7;
            }

            .item-list-one h3{
                flex: 1;
                padding: 0 20px;
            }

            h3.price-item{
                text-align: right;
                font-size: 17px;
            }

            h3.price-item > span{
                padding: 8px 10px;
                border-radius: 20px;
                color: #FFD700;
                background-color: #006400;
            }

            .item-sum{margin: 20px;
                color: #2a3c2a;
            }

        </style>

    </head>

    <body>

        <header><h2>Lista de Compras</h2></header>

        <div class="register">
            <input type="text" placeholder="Nome do item..." name="item_name" />
            <input type="number" name="price" step="0.01" title="This should be a number with up to 2 decimal" />
            <input type="submit" name="acao" value="Registrar" />
        </div>

        <div class="item-list"></div>

        <div class="item-sum"><h1>Total: R$0</h1></div>

        <button name="clean">Limpar</button>

        <script src="smarket.js"></script>

    </body>

</html>